Funciones Lineales;funcionesLinealesG1_1.png;¿Por cuál de estos puntos pasa la recta?;(0,-3);(-3,0);(0,3);(1,2);(0,-3)
Funciones Lineales;funcionesLinealesG1_2.png;Halle el corte con el eje y:;0;4;3;No tiene;3
Funciones Lineales;funcionesLinealesG1_3.png;Determinar el dominio de la función :;ℝ-{2,-1};ℝ;ℝ-{-2,1};ℝ ≠ 0;ℝ-{2,-1}
Funciones Lineales;funcionesLinealesG1_4.png;Determinar el dominio de la función :;ℝ-{2,-1};ℝ;ℝ-{-2,1};ℝ ≠ 0;ℝ
Funciones Lineales;funcionesLinealesG1_5.png;Determinar el dominio de la función :;ℝ-{1,1};ℝ;ℝ-{0};ℝ ≠ 0;ℝ-{0}
Funciones Lineales;funcionesLinealesG1_6.png;Determinar el dominio de la función :;0;ℝ;ℝ-{-2,1};ℝ-{0};ℝ
Funciones Lineales;funcionesLinealesG1_7.png;Según la imagen pertenece a la función :;f(x) = 2x-1;f(x) = 3x+2;f(x) = 3x-2;f(x) = 2x+1;f(x) = 2x-1
Funciones Lineales;funcionesLinealesG1_8.png;Según la imagen pertenece a la función :;f(x) = 2x-1;f(x) = 3x+2;f(x) = 3x-2;f(x) = 2x-3;f(x) = 2x-3
Funciones Lineales;funcionesLinealesG1_9.png;Según la imagen pertenece a la función :;f(x) = (2/3)x+5;f(x) = (1/2)x+2;f(x) = x-2;f(x) = 2x+1;f(x) = (2/3)x+5
Funciones Lineales;funcionesLinealesG1_10.png;Según la imagen pertenece a la función :;f(x) = 2x+3;f(x) = 2x-3;f(x) = x-2;f(x) = 2x+1;f(x) = 2x-3
Límites;Limites_1.png;Al evaluar el límite tenemos como resultado:;4;Indefinido;2;3;3
Límites;Limites_2.png;Al evaluar el límite tenemos como resultado:;4;Indefinido;8;3;8
Límites;Limites_3.png;Al evaluar el límite tenemos como resultado:;4;5;Indefinido;3;5
Límites;Limites_4.png;Al evaluar el límite tenemos como resultado:;35;Indefinido;81;5;81
Límites;Limites_5.png;Al evaluar el límite tenemos como resultado:;81;17;9;3;17
Límites;Limites_6.png;Al evaluar el límite tenemos como resultado:;9;25;6;Indefinido;6
Límites;Limites_7.png;Al evaluar el límite tenemos como resultado:;6;0;1;Indefinido;1
Límites;Limites_8.png;Al evaluar el límite tenemos como resultado:;6;0;1;Indefinido;0
Límites;Limites_9.png;Al evaluar el límite tenemos como resultado:;14;0;2;Indefinido;2
Límites;Limites_10.png;Al evaluar el límite tenemos como resultado:;- 2;- 5;2;5;- 5
Derivadas;Derivada_1.jpg;La derivada de esta función es:;3X^2;X^3;X^2;3X^3;3X^2
Derivadas;Derivada_2.jpg;La derivada de esta función es:;3X^2+1;X^3+2X+15;X^2+X;3X^2+2X+15;3X^2+2X+15
Derivadas;Derivada_3.jpg;La derivada de esta función es:;3X^3+8X;X^3;3X^2+8X+1;3X^3+8X;3X^2+8X+1
Derivadas;Derivada_4.jpg;La derivada de esta función es:;375X^2;125X^3+4X+1;X^2;375X^2+18X+1;375X^2+18X+1
Derivadas;Derivada_5.jpg;La derivada de esta función es:;1;Indefinido;e^X;X^e;e^X
Derivadas;Derivada_6.png;La derivada de esta función es:;(-5,0);(0,-5);(0, 5);(5, 0);(0,-5)
Derivadas;Derivada_7.png;La derivada de esta función es:;x - 1/x + 1; 1 + x/1 - x;x + 1/0;x + 1/1 - x;x + 1/1 - x
Derivadas;Derivada_8.png;La derivada de esta función es:;14x^2/5 - 42x/5;x + 1/1 - x;42x^2/5 - 14x/5;Indefinido;42x^2/5 - 14x/5
Derivadas;Derivada_9.png;La derivada de esta función es:;3;6;-3;-6;6
Derivadas;Derivada_10.png;La derivada de esta función es:;60x + 42;42x + 60;-60 - 42x;60x;60x + 42
Inecuaciones Lineales;noimg.png;2x + 3 < 5x - 1 , según la incecuación la respuesta es? :;x ≥ 4/3;x ≤ 4/3;x > 3/4;x  >  4/3;x  >  4/3
Inecuaciones Lineales;noimg.png;5x - 2 > 3x + 7 , según la incecuación la respuesta es? :;x ≥ 4.5;x  >  4.5;x  <  4.5;x  >  4/3;x  >  4.5
Inecuaciones Lineales;noimg.png;2x + 5 ≤ 3x - 1 , según la incecuación la respuesta es? :;x  ≥  6;x  ≥  8;x  ≤  6;x ≤ 8;x  ≥  6
Inecuaciones Lineales;noimg.png;3x - 2 < 2x + 5 , según la incecuación la respuesta es? :;x  ≤  7;x  > 18;x  <  7;x  >  4;x  <  7
Inecuaciones Lineales;noimg.png;5x - 2 > 3x + 5 , según la incecuación la respuesta es? :;x > 35;x > 3.5;x ≥ 15;x ≥ 3.5;x > 3.5
Inecuaciones Lineales;noimg.png;5x + 2 < 3x - 7 , según la incecuación la respuesta es? :;x  <  4.5;x ≥ 4/3;x ≥ 15;x < -4.5;x < -4.5
Inecuaciones Lineales;noimg.png;3x - 2 > 2x + 1 , según la inecuación la respuestas es? :;x > 5;x < -5;x > -5;x = 5;x > 5
Inecuaciones Lineales;inecuacionesLG1_8.png;Según la imagen anterior la respuesta es? :;x > 4;x < -3;x < 3;x = -3;x < -3
Inecuaciones Lineales;noimg.png;(3/2)x - 4/3 ≤ 1/6 , según la inecuación la respuesta es:;x  ≤  1;x  ≥  1;x  >  1;x  <  1/2;x  ≤  1
Inecuaciones Lineales;noimg.png;(5/4)x - 2/3 > 1/2 , según la inecuación la respuesta es:;x  <  14/15;x > 14/15;x  ≥  14/15;x  =  14/15;x > 14/15
Ecuaciones Lineales;ecuaciones1G_1.png;Según la imagen la respuesta es :;x = 5;x = -5;x > -15;x < 15;x = 5
Ecuaciones Lineales;ecuaciones1G_3.png;Según la imagen la respuesta es :;ℝ ≠ 0;x ∉ ‍ℝ;x ∈ ‍ℝ;ℝ-{0};x ∈ ‍ℝ
Ecuaciones Lineales;ecuaciones1G_4.png;Según la imagen la respuesta es :;x = -2;x = 2;x = -4;x = 4;x = 2
Ecuaciones Lineales;ecuaciones1G_5.png;Según la imagen la respuesta es :;x = 1;x = 2;x = -4;x = 4;x = 1
Ecuaciones Lineales;ecuaciones1G_6.png;Según la imagen la respuesta es :;x = 1;x = 2;x = -4;x = 4;x = 1
Ecuaciones Lineales;ecuaciones1G_7.png;Según la imagen la respuesta es :;x = 2/1;x = -1/2;x = 1/2;x = 1;x = 1/2
Ecuaciones Lineales;ecuaciones1G_8.png;Según la imagen la respuesta es :;x = 2/1;x = -1/2;x = 2;x = -2;x = -2
Ecuaciones Lineales;ecuaciones1G_9.png;Según la imagen la respuesta es :;x = 0;x ∉ ‍ℝ;x ∈ ‍ℝ;ℝ-{0};x = 0
Ecuaciones Lineales;ecuaciones1G_10.png;Según la imagen la respuesta es :;x = -6;ø;x = 0;Indefinido;ø
Ecuaciones Cuadráticas;ecuacionesC_1.png;Según la imagen la respuesta es :;x = 5 y x = − 5;x = -10 y x = 10;ø;x = 0 y x = 4;x = 5 y x = − 5
Ecuaciones Cuadráticas;ecuacionesC_2.png;Según la imagen la respuesta es :;x = 5 y x = − 5;x = -10 y x = 10;ø;x = 0 y x = 4;x = 0 y x = 4
Ecuaciones Cuadráticas;ecuacionesC_3.png;Según la imagen la respuesta es :;x = 7 y x =  −1;x = -10 y x = 10;x = −2 y x = −3;x = 0 y x = 4;x = −2 y x = −3
Ecuaciones Cuadráticas;ecuacionesC_4.png;Según la imagen la respuesta es :;x = 7 y x = −1;x = -2 y x = -4;x = 0 y x -2;x = −2 y x = −3 ;x = 7 y x = −1
Ecuaciones Cuadráticas;ecuacionesC_5.png;Según la imagen la respuesta es :;x = 4 y x = −4;x = 7 y x = −1;x = 0 y x = 4;x = -10 y x = 10;x = 4 y x = −4
Ecuaciones Cuadráticas;ecuacionesC_6.png;Según la imagen la respuesta es :;x = 0  y x = −2;x = 4 y x = −4;x = 7 y x = −1;x = 5 y x = − 5;x = 0  y x = −2
Ecuaciones Cuadráticas;ecuacionesC_7.png;Según la imagen la respuesta es :;x = −2 ±  √ 10;x = 10 ±  √ 2;x = −10 ±  √ 2;x = −2 ±  √ 10;x = −2  √ 10
Ecuaciones Cuadráticas;ecuacionesC_8.png;Según la imagen la respuesta es :;x = 7.46 y x = 0.54;x = 0  y x = −2;x = 7.45 y x = 0.55;x = 0 y x = 4;x = 7.46 y x = 0.54
Ecuaciones Cuadráticas;ecuacionesC_9.png;Según la imagen la respuesta es :;x = 1   y x = −5;x = 5 o x = − 5;x = 1   o  x = −5;x = 1;x = 1   o  x = −5
Ecuaciones Cuadráticas;ecuacionesC_10.png;Según la imagen la respuesta es :;x = -5;x = 5;x = 0;5;x = 5